<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Texto Justificado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
            height: 70vh;
            margin: 0;
        }

        h1 {
            text-align: center; 
        }

        .text-container {
            max-width: 800px; 
            text-align: justify; 
            padding: 20px; 
        }

        p {
            font-size: 1.2em;
            line-height: 1.5; 
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    
    <h1>O que é a Linguagem de Programação Julia?</h1>
    
    <div class="text-container">
        <p>Lançada em 2012 e escrita em C, C++ e Scheme, Julia é uma linguagem de programação tipagem dinâmica de alto nível, ou seja, suas variáveis podem receber qualquer tipo de dado e sua sintaxe se aproxima mais da linguagem humana do que da linguagem de máquina.</p>
        <p>A linguagem de programação Julia foi desenvolvida a fim de atender os requisitos da computação de alto desempenho numérico e científico, mas sua utilização também pode ser aplicada para o desenvolvimento de aplicações mais “comuns” (web ou desktop).

            <p> a licença MIT, a linguagem Julia possui multiparadigmas, ou seja, suportando diversos paradigmas de programação como, orientação à objetos, programação funcional, dentre outras, como algumas outras linguagens (C++, Groovy, Ruby, Python, etc).</p>
    </div>

    <a href="index.html">Voltar Home</a><br>
    <a href="curriculo.html">Acessar curriculum</a>
    
</body>
</html>
